@startuml use_case_diagram

left to right direction
actor "Jogador" as Player

rectangle "Sistema de Xadrez" {

    usecase "Configurar Jogadores" as UC2
    usecase "Visualizar Regras" as UC3
    usecase "Sair do Jogo" as UC4

    usecase "Jogar Partida" as UC5
    usecase "Fazer Movimento" as UC6
    usecase "Visualizar Tabuleiro" as UC7

    usecase "Movimento Especial: Roque" as UC_Castling
    usecase "Movimento Especial: En Passant" as UC_EnPassant
    usecase "Movimento Especial: Promoção" as UC_Promotion

    usecase "Xeque / Xeque-Mate" as UC_Check

    Player --> UC3
    Player --> UC4
    Player --> UC5

    UC5 --> UC2 : include
    UC5 --> UC6 : include
    UC5 --> UC7 : include

    UC6 --> UC_Check : include

    UC6 <.. UC_Castling : extend
    UC6 <.. UC_EnPassant : extend
    UC6 <.. UC_Promotion : extend

}

@enduml